REACT_APP_LOGIN_URL=https://k4all.dastreibendewerk.de/app/api/login
REACT_APP_GRAPHQL_URL=https://k4all.dastreibendewerk.de/app/api/gql
REACT_APP_WIKI_URL=https://wiki.dastreibendewerk.de
REACT_APP_IMG_URL=https://k4all.dastreibendewerk.de/app/img
REACT_APP_DASHBOARD_URL=https://k4all.dastreibendewerk.de/dashboard
